deploymentProcess {
  schemaVersion = 2

  step "Run Deployment Script" {
    condition          = "Success"
    startTrigger       = "StartAfterPrevious"
    packageRequirement = "LetOctopusDecide"
    properties         = {}

    actions {
      action "Run PowerShell" {
        name               = "Run PowerShell"
        actionType         = "Octopus.Script"
        condition          = "Success"
        isDisabled         = false
        isRequired         = true
        runOnServer        = false
        workerPoolId       = ""
        workerPoolVariable = ""

        environments = [
          "devs",
          "qas",
          "prods",
        ]

        roles = [
          "app-server",   # replace with your real target role
        ]

        properties = {
          "Octopus.Action.Script.ScriptSource" = "Inline"
          "Octopus.Action.Script.Syntax"       = "PowerShell"
          "Octopus.Action.Script.ScriptBody"   = <<SCRIPT
Write-Host "Starting deployment..."
Write-Host "Environment: #{EnvironmentName}"
Write-Host "Base URL: #{App.BaseUrl}"
Write-Host "Deployment completed successfully."
SCRIPT
        }

        packages = []
        features = []
      }
    }
  }
}
