deploymentProcess {
  schemaVersion = 2

  steps {
    step "Run Deployment Script" {
      condition          = "Success"
      startTrigger       = "StartAfterPrevious"
      packageRequirement = "LetOctopusDecide"

      actions {
        action "Run PowerShell" {
          actionType = "Octopus.Script"

          properties = {
            "Octopus.Action.Script.ScriptSource" = "Inline"
            "Octopus.Action.Script.Syntax"       = "PowerShell"
            "Octopus.Action.Script.ScriptBody"   = <<SCRIPT
Write-Host "Hello from deployment"
SCRIPT
          }

          environments = ["devs", "qas", "prods"]
          roles        = ["app-server"]
        }
      }
    }
  }
}
