step "deploy-function" {
  name = "Deploy Function App"

  action {
    action_type = "Octopus.Script"

    packages {
      package {
        name = "app-package"
        package_id = "#{PackageId}"
        acquisition_location = "Server"
      }
    }

    properties = {
      "Octopus.Action.Script.Syntax" = "PowerShell"
      "Octopus.Action.Script.ScriptBody" = <<-EOT
        az login --service-principal `
          -u #{AzureClientId} `
          -p #{AzureClientSecret} `
          --tenant #{AzureTenantId}

        $zipPath = "#{Octopus.Action.Package[app-package].ExtractedPath}\\app.zip"

        az functionapp deployment source config-zip `
          --name #{FunctionAppName} `
          --resource-group #{FunctionAppResourceGroup} `
          --src $zipPath
      EOT
    }

    worker_pool = "function-app-pool"
  }
}