deploymentProcess {
  schemaVersion = 2

  step "Run application deployment script" {
    condition           = "Success"
    startTrigger        = "StartAfterPrevious"
    packageRequirement  = "LetOctopusDecide"
    properties          = {}

    actions {
      action "Run PowerShell script" {
        actionType = "Octopus.Script"

        condition          = "Success"
        isDisabled         = false
        isRequired         = true
        name               = "Run PowerShell script"
        notes              = ""
        runOnServer        = false
        workerPoolVariable = ""
        workerPoolId       = ""

        environments = [
          "Environments-1", # replace with real environment IDs or remove to use all
        ]

        roles = [
          "web-server",     # replace with your target role(s)
        ]

        properties = {
          "Octopus.Action.Script.ScriptSource" = "Inline"
          "Octopus.Action.Script.Syntax"       = "PowerShell"
          "Octopus.Action.Script.ScriptBody"   = <<SCRIPT
Write-Host "Starting deployment..."
# TODO: add your real deployment logic here
Write-Host "Deployment completed successfully."
SCRIPT
        }

        packages = []
        features = []
      }
    }
  }
}
