variables {

  variable "EnvironmentName" {
    type = "String"

    value = "dev"

    scope = {
      environments = ["devs"]
    }
  }

  variable "EnvironmentName" {
    type = "String"

    value = "qa"

    scope = {
      environments = ["qas"]
    }
  }

  variable "EnvironmentName" {
    type = "String"

    value = "prod"

    scope = {
      environments = ["prods"]
    }
  }

  variable "App.BaseUrl" {
    type = "String"

    value = "https://dev.example.local"
    scope = {
      environments = ["devs"]
    }
  }

  variable "App.BaseUrl" {
    type = "String"

    value = "https://qa.example.local"
    scope = {
      environments = ["qas"]
    }
  }

  variable "App.BaseUrl" {
    type = "String"

    value = "https://prod.example.local"
    scope = {
      environments = ["prods"]
    }
  }

  variable "App.ApiKey" {
    type  = "Sensitive"
    value = "PLEASE-SET-IN-UI"
  }
}
