variable "ProductName" {
  value "seed" {}
}

variable "PackageId" {
  value "SeedFunction" {}
}

variable "FunctionAppName" {
  value "#{InxnPrefix}-#{AzureEnvironmentName}-#{ProductName}-func" {}
}

variable "FunctionAppResourceGroup" {
  value "#{InxnPrefix}-#{AzureEnvironmentName}-#{ProductName}" {}
}

variable "AzureResourceLocation" {
  value "uksouth" {}
}

variable "FunctionRuntime" {
  value "dotnet-isolated" {}
}

variable "DotNetRuntimeVersion" {
  value "8" {}
}

variable "AppServicePlanSku" {
  value "Y1" {}
}

variable "StorageAccountName" {
  value "seedfunc#{AzureEnvironmentName}" {}
}

variable "AzureClientId" {
  value "" {}
}

variable "AzureClientSecret" {
  value "" {}
}

variable "AzureTenantId" {
  value "" {}
}